<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.name }} Details</title>
    <link rel="manifest" href="{{ url_for('serve_static', path='manifest.json') }}">
    <link rel="stylesheet" href="{{ url_for('serve_static', path='assets/css/nav.css') }}">
    <link rel="stylesheet" href="{{ url_for('serve_static', path='assets/css/download.css') }}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
            min-height: 100vh;
            background-image: linear-gradient(135deg, #8B4513, #8FBC8F);
        }

        .body {
            width: 90%;
            margin: 1rem auto 0;
            background-color: #FFF;
            border-radius: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .content-title {
            background-color: #2F4F4F; 
            padding: 10px;
            border-radius: 8px;
            color: white; 
        }

        hr {
            border: none;
            height: 2px;
            background-color: #2F4F4F; 
            margin: 1rem 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 1rem; 
        }

        .image-container {
            max-width: 30%; 
            display: flex;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .image-container img {
            border: 2px solid #ddd;
            border-radius: 10px;
            max-width: 100%;
            height: auto; 
        }

        .disease-title {
            font-weight: bold;
            font-size: 1.2rem;
            color: black;
        }

        .disease-description, 
        .disease-cure {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            text-align: left; 
        }

        .disease-cure ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .disease-cure ul li {
            margin-bottom: 5px;
        }

        .disease-cure ul li::marker {
            color: #007BFF;
        }

        @media (max-width: 768px) {
            .main {
                padding: 1rem;
            }

            .image-container img {
                max-height: 200px;
            }
        }

        .reverse {
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .reverse img {
            width: 1rem;
        }

        .menu-item img.hover-icon {
            display: block;
            margin-top: 5px; 
            transition: 0.3s ease-in-out;
        }

        .menu-item:hover img.hover-icon {
            content: url('{{ url_for("serve_static", path="assets/images/reverse-black.png") }}');
        }
</style>

</head>
<body>
    <div class="circle-menu" onclick="toggleMenu()">
        <img src="{{ url_for('serve_static', path='assets/images/menu-icon.png') }}" alt="Menu">
    </div>

    <div class="nav" id="navMenu">
        {% if session.get('position') == 'Supervisor' %}
            <div class="menu-item reverse">
                <a href="/admin.html">Change to Admin</a>
                <img src="{{ url_for('serve_static', path='assets/images/reverse-white.png') }}" alt="icon" class="hover-icon">
            </div>
        {% endif %}
    
        <div class="menu-item"><a href="/tools.html">Diagnostic Tool</a></div>
        <div class="menu-item"><a href="/resource.html">Resources</a></div>
    
        <form action="/search" method="GET">
            <input type="text" placeholder="Search" name="query">
            <button type="submit">Search</button>
        </form>
    
        <div class="menu-item"><a href="/logout">Logout</a></div>
    </div>
    
    <div class="body">
        <div class="main">
            <div class="content-title">
                <h1>{{ item.name }}</h1>
            </div>
            <hr>
            
            <div class="image-container">
                <img src="{{ url_for('serve_static', path=item.image) }}" class="detail-img" alt="{{ item.name }}">
            </div>
        
            <div>
                <p class="disease-title"><strong>Description:</strong></p>
                <p class="disease-description">{{ item.longDescription|safe }}</p>
            </div>
            
            <div>
                <p class="disease-title"><strong>Cure:</strong></p>
                <p class="disease-cure">{{ item.longCure|safe }}</p>
            </div>
        </div>
        
        
        
        <div class="download-circle" onclick="downloadApp()">
            <img src="{{ url_for('serve_static', path='assets/images/download-icon.png') }}" alt="Download">
        </div>
    </div>
    <script src="{{ url_for('serve_static', path='assets/js/circle-menu.js') }}"></script> 
    <script src="{{ url_for('serve_static', path='assets/js/app.js') }}"></script>
</body>
</html>
